# Lectio

./: Lectio-BD.sql  README.md
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: styles.css
Frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.routes.ts
Frontend/src/app/interceptors/: auth.interceptor.ts
Frontend/src/app/models/: auth.model.ts  estado-lectura.types.ts  libro.model.ts  usuario-libro.model.ts
Frontend/src/app/pages/admin-usuarios/: admin-usuarios.component.css  admin-usuarios.component.html  admin-usuarios.component.ts
Frontend/src/app/pages/biblioteca/: biblioteca.component.css  biblioteca.component.html  biblioteca.component.ts
Frontend/src/app/pages/home/: home.component.css  home.component.html  home.component.ts
Frontend/src/app/pages/libro-detalle/: libro-detalle.component.css  libro-detalle.component.html  libro-detalle.component.ts
Frontend/src/app/pages/libros-list/: libros-list.component.html  libros-list.component.ts
Frontend/src/app/pages/login/: login.component.css  login.component.html  login.component.ts
Frontend/src/app/pages/register/: register.component.css  register.component.html  register.component.ts
Frontend/src/app/services/: admin-usuarios.service.ts  auth.service.ts  biblioteca.service.ts  comentario.service.ts  libros.service.ts
Frontend/src/environments/: environment.ts
lectio-api/: pom.xml
lectio-api/src/main/java/com/lectio/api/: LectioApiApplication.java
lectio-api/src/main/java/com/lectio/api/config/: CorsConfig.java  ModelMapperConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java
lectio-api/src/main/java/com/lectio/api/controller/: AdminUsuarioController.java  AuthController.java  AutorController.java  BibliotecaController.java  ComentarioController.java  EditorialController.java  GeneroController.java  LibroController.java  NotaController.java  UsuarioController.java
lectio-api/src/main/java/com/lectio/api/dto/: AutorDTO.java  ComentarioDTO.java  ComentarioRequest.java  EditorialDTO.java  FormatoDTO.java  GeneroDTO.java  LibroDTO.java  NotaDTO.java  NotaRequest.java  PublicoObjetivoDTO.java  UsuarioDTO.java  UsuarioLibroDTO.java  UsuarioLibroEstadoDTO.java
lectio-api/src/main/java/com/lectio/api/mapper/: AutorMapper.java  EditorialMapper.java  GeneroMapper.java  LibroMapper.java  NotaMapper.java  UsuarioLibroEstadoMapper.java  UsuarioLibroMapper.java  UsuarioMapper.java
lectio-api/src/main/java/com/lectio/api/model/: Autor.java  Comentario.java  Editorial.java  Estado.java  Formato.java  Genero.java  Libro.java  LibroAutor.java  LibroAutorId.java  Nota.java  PublicoObjetivo.java  Rol.java  Usuario.java  UsuarioLibro.java  UsuarioLibroEstado.java  UsuarioLibroEstadoId.java
lectio-api/src/main/java/com/lectio/api/repository/: AutorRepository.java  ComentarioRepository.java  EditorialRepository.java  EstadoRepository.java  FormatoRepository.java  GeneroRepository.java  LibroAutorRepository.java  LibroRepository.java  NotaRepository.java  PublicoObjetivoRepository.java  RolRepository.java  UsuarioLibroEstadoRepository.java  UsuarioLibroRepository.java  UsuarioRepository.java
lectio-api/src/main/java/com/lectio/api/security/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
lectio-api/src/main/java/com/lectio/api/service/: AdminUsuarioService.java  AutorService.java  BibliotecaService.java  ComentarioService.java  EditorialService.java  GeneroService.java  LibroService.java  NotaService.java  UsuarioService.java
lectio-api/src/main/java/com/lectio/api/service/impl/: AutorServiceImpl.java  BibliotecaServiceImpl.java  ComentarioServiceImpl.java  EditorialServiceImpl.java  GeneroServiceImpl.java  LibroServiceImpl.java  NotaServiceImpl.java  UsuarioServiceImpl.java
